
    </section>

    <!-- Skills Section -->

    <section id="skills">

        <h2>My Skills</h2>

        <ul class="skills-list">

            <li>HTML & CSS</li>

            <li>JavaScript<
            <li>C++ / Java</li>

            <li>Python</li>

            <li>Communication Skills</li>

        </ul>

    </section>

    <!-- Projects Section -->

    <section id="projects">

        <h2>Projects</h2>

        <div class="project-card">

            <h3>Naan Mudhalvan</h3>

            <p>A learning platform project completed as part of my academic journey.</p>

        </div>

        <div class="project-card">

            <h3>IBM Fundamentals of Web</h3>

            <p>Completed an IBM course and created web applications using HTML, CSS, and JS.</p>

        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact">

        <h2>Contact Me</h2>

        <p>Email: student@example.com</p>

        <button id="contactBtn">Say Hello 👋</button>

    </section>

    <footer>

        <p>© 2025 Student Portfolio | All Rights Reserved</p>

    </footer>

    <script src="script.js"></script>

</body>

<